# hotel-managment-system

./: Final review.md  Readme.md  pom.xml  web.xml
apache-tomcat-9.0.98/webapps/web-project-1.0-SNAPSHOT/: booking.css  index.html  styles.css
src/main/java/: Paradise.java
src/main/resources/: Sql.txt
src/main/webapp/: booking.html  booking.js  scripts.js
src/main/webapp/WEN-INF/: BookingServlet.java  YourBookings.jsp  booking.jsp  bookingSuccess.jsp
test/: UserDao.java  UserDaoImpl.java  UserDaoTest.java  UserServiceTest.java
